{
  "name": "Gee Hair NG",
  "short_name": "Gee Hair",
  "description": "Beauty delivered, Confidence unleashed. Shop 100% virgin hair in 100g bundles and order directly on WhatsApp.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfaf6",
  "theme_color": "#4f171c",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Shop collection", "url": "/shop", "icons": [{ "src": "/icon.svg", "sizes": "any" }] }
  ]
}
